# JpaMavenCL2

./: .project  pom.xml
src/main/java/controlador/: ControladorServletProd.java  ControladorServletUser.java
src/main/java/dao/: CrudProductocl2.java  CrudUsuario.java
src/main/java/interfaces/: IProductoable.java  IUsuarioable.java
src/main/webapp/: GestionProducto.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
